# Generated by Django 3.2.4 on 2021-06-30 09:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_uniuser_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='uniuser',
            name='propic',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AddField(
            model_name='uniuser',
            name='votes',
            field=models.ManyToManyField(related_name='_users_uniuser_votes_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
