# Generated by Django 3.2.4 on 2021-06-30 09:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210630_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uniuser',
            name='votes',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
