# Generated by Django 3.2.5 on 2021-07-05 11:35

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_uniuser_votes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uniuser',
            name='votes',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
