# Generated by Django 3.2.5 on 2021-07-08 11:03

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0007_comment_likes'),
        ('users', '0005_alter_uniuser_votes'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExamVote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote', models.IntegerField(validators=[django.core.validators.MaxValueValidator(30), django.core.validators.MinValueValidator(18)])),
                ('honors', models.BooleanField(blank=True, null=True)),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum.topic')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='userexamvote',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('vote__lt', 30), ('honors', False)), ('vote', 30), _connector='OR'), name='Honors could be assigned only if vote is equal to 30'),
        ),
        migrations.AddConstraint(
            model_name='userexamvote',
            constraint=models.UniqueConstraint(fields=('exam', 'user'), name='A user can have just one vote per exam'),
        ),
    ]
