# Generated by Django 3.2.5 on 2021-07-08 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210708_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userexamvote',
            name='honors',
            field=models.BooleanField(),
        ),
    ]
