# Generated by Django 3.2.5 on 2021-07-08 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_alter_userexamvote_honors'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='userexamvote',
            name='Honors could be assigned only if vote is equal to 30',
        ),
    ]
