# Generated by Django 3.2.5 on 2021-07-12 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_remove_userexamvote_honors could be assigned only if vote is equal to 30'),
    ]

    operations = [
        migrations.AddField(
            model_name='uniuser',
            name='private',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
