# Generated by Django 3.2.5 on 2021-07-06 11:17

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_alter_event_start_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='description',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
